<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="connect"/>
    <addaction name="disconnect"/>
    <addaction name="settings"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="ShdowSet"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="ShowMainControl"/>
    <addaction name="ShowManagementPanel"/>
    <addaction name="TableShow"/>
    <addaction name="showConsole"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="connect"/>
   <addaction name="disconnect"/>
   <addaction name="settings"/>
   <addaction name="separator"/>
   <addaction name="ShdowSet"/>
   <addaction name="separator"/>
   <addaction name="showConsole"/>
   <addaction name="TableShow"/>
   <addaction name="ShowMainControl"/>
   <addaction name="ShowManagementPanel"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="connect">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/1/Resources/connect.png</normaloff>:/1/Resources/connect.png</iconset>
   </property>
   <property name="text">
    <string>Подключиться</string>
   </property>
  </action>
  <action name="disconnect">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/1/Resources/disconnect.png</normaloff>:/1/Resources/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>Отключиться</string>
   </property>
  </action>
  <action name="settings">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/1/Resources/settings.png</normaloff>:/1/Resources/settings.png</iconset>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="ShdowSet">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/1/Resources/Shadow.png</normaloff>:/1/Resources/Shadow.png</iconset>
   </property>
   <property name="text">
    <string>Поиск тени</string>
   </property>
  </action>
  <action name="showConsole">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/1/Resources/command-line.svg</normaloff>:/1/Resources/command-line.svg</iconset>
   </property>
   <property name="text">
    <string>Консоль</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Показать консоль отладки&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="TableShow">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/1/Resources/table.svg</normaloff>:/1/Resources/table.svg</iconset>
   </property>
   <property name="text">
    <string>Таблица</string>
   </property>
   <property name="toolTip">
    <string>Отобразить значения сигнала в таблице</string>
   </property>
  </action>
  <action name="ShowMainControl">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/1/Resources/Leftsidebar.svg</normaloff>:/1/Resources/Leftsidebar.svg</iconset>
   </property>
   <property name="text">
    <string>Парель контроля</string>
   </property>
   <property name="toolTip">
    <string>Показать панель контроля</string>
   </property>
  </action>
  <action name="ShowManagementPanel">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/1/Resources/Rightsidebar.svg</normaloff>:/1/Resources/Rightsidebar.svg</iconset>
   </property>
   <property name="text">
    <string>Панель управления</string>
   </property>
   <property name="toolTip">
    <string>Показать панель управления</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
