<RCC>
    <qresource prefix="/new">
        <file>Resources/disconnect.png</file>
        <file>Resources/icon.png</file>
        <file>Resources/connect.png</file>
        <file>Resources/settings.png</file>
        <file>Resources/001-npk.png</file>
        <file>Resources/001-smart-farm.png</file>
        <file>Resources/002-greenhouse.png</file>
        <file>Resources/002-wheat.png</file>
        <file>Resources/003-greenhouse-1.png</file>
        <file>Resources/003-tractor.png</file>
        <file>Resources/004-engine.png</file>
        <file>Resources/004-greenhouse-2.png</file>
        <file>Resources/005-device.png</file>
        <file>Resources/005-info.png</file>
        <file>Resources/006-irrigation-system.png</file>
        <file>Resources/006-solar-panel.png</file>
        <file>Resources/007-leaf.png</file>
        <file>Resources/007-water.png</file>
        <file>Resources/008-analytics.png</file>
        <file>Resources/008-drops.png</file>
        <file>Resources/009-signal.png</file>
        <file>Resources/009-turbine.png</file>
        <file>Resources/010-growth.png</file>
        <file>Resources/010-irrigation.png</file>
        <file>Resources/011-farm-house.png</file>
        <file>Resources/011-search.png</file>
        <file>Resources/012-nature.png</file>
        <file>Resources/012-test.png</file>
        <file>Resources/013-apple.png</file>
        <file>Resources/013-irrigation-system-1.png</file>
        <file>Resources/014-location.png</file>
        <file>Resources/014-smart-farm-1.png</file>
        <file>Resources/015-agriculture.png</file>
        <file>Resources/015-mobile-phone.png</file>
        <file>Resources/016-chip.png</file>
        <file>Resources/016-farmer.png</file>
        <file>Resources/017-harvest.png</file>
        <file>Resources/017-wifi.png</file>
        <file>Resources/018-planting.png</file>
        <file>Resources/018-science.png</file>
        <file>Resources/019-growth.png</file>
        <file>Resources/019-light.png</file>
        <file>Resources/020-flowers.png</file>
        <file>Resources/020-npk-1.png</file>
        <file>Resources/021-humidity.png</file>
        <file>Resources/021-nature.png</file>
        <file>Resources/022-growth-1.png</file>
        <file>Resources/022-sprinkler.png</file>
        <file>Resources/023-calculation.png</file>
        <file>Resources/023-smart-farm-2.png</file>
        <file>Resources/024-agronomy.png</file>
        <file>Resources/024-apple-1.png</file>
        <file>Resources/025-gardening.png</file>
        <file>Resources/025-smart-farm-3.png</file>
        <file>Resources/026-leaf-1.png</file>
        <file>Resources/026-nature-1.png</file>
        <file>Resources/027-information.png</file>
        <file>Resources/027-irrigation-1.png</file>
        <file>Resources/028-diagram.png</file>
        <file>Resources/028-humidity.png</file>
        <file>Resources/029-barn.png</file>
        <file>Resources/029-harvest-1.png</file>
        <file>Resources/030-smart-farm-4.png</file>
        <file>Resources/030-soil.png</file>
        <file>Resources/031-computer.png</file>
        <file>Resources/031-location-1.png</file>
        <file>Resources/032-field.png</file>
        <file>Resources/032-poultry.png</file>
        <file>Resources/033-agriculture-1.png</file>
        <file>Resources/033-pot.png</file>
        <file>Resources/034-idea.png</file>
        <file>Resources/034-pot-1.png</file>
        <file>Resources/035-cattle.png</file>
        <file>Resources/035-npk-2.png</file>
        <file>Resources/036-measure.png</file>
        <file>Resources/036-sunlight.png</file>
        <file>Resources/037-smart-farm-5.png</file>
        <file>Resources/037-tractor.png</file>
        <file>Resources/038-hydroponic.png</file>
        <file>Resources/038-ph.png</file>
        <file>Resources/039-plant.png</file>
        <file>Resources/039-warehouse.png</file>
        <file>Resources/040-conveyor.png</file>
        <file>Resources/040-drone.png</file>
        <file>Resources/041-pest.png</file>
        <file>Resources/041-technology.png</file>
        <file>Resources/042-farming.png</file>
        <file>Resources/042-smart-farm-6.png</file>
        <file>Resources/043-farmer.png</file>
        <file>Resources/043-field-1.png</file>
        <file>Resources/044-connect.png</file>
        <file>Resources/044-watering.png</file>
        <file>Resources/045-drone.png</file>
        <file>Resources/045-hothouse.png</file>
        <file>Resources/046-fertilizer.png</file>
        <file>Resources/046-hydroponic-1.png</file>
        <file>Resources/047-harvest.png</file>
        <file>Resources/047-pig.png</file>
        <file>Resources/048-cultivation.png</file>
        <file>Resources/048-trading.png</file>
        <file>Resources/049-condition.png</file>
        <file>Resources/049-conveyor-1.png</file>
        <file>Resources/050-profit.png</file>
        <file>Resources/050-watering.png</file>
        <file>Resources/grow.png</file>
        <file>Resources/bulb.png</file>
        <file>Resources/lightbulb.png</file>
        <file>Resources/test2.png</file>
        <file>Resources/fan.png</file>
        <file>Resources/heating.png</file>
        <file>Resources/lightfan.png</file>
        <file>Resources/lightheating.png</file>
        <file>Resources/lightpump.png</file>
        <file>Resources/pump.png</file>
        <file>Resources/NObulb.png</file>
        <file>Resources/NOfan.png</file>
        <file>Resources/NOheating.png</file>
        <file>Resources/NOpump.png</file>
        <file>Resources/down.png</file>
        <file>Resources/left.png</file>
        <file>Resources/right.png</file>
        <file>Resources/up.png</file>
        <file>Resources/Heater.gif</file>
        <file>Resources/noHeater.png</file>
        <file>Resources/cooler.gif</file>
        <file>Resources/noCooler.png</file>
        <file>Resources/LightControl_1.png</file>
        <file>Resources/LightControl_2.png</file>
        <file>Resources/LightControl_3.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/dialcontrol.qml</file>
        <file>qml/content/background.png</file>
        <file>qml/content/background0.png</file>
        <file>qml/content/background1.png</file>
        <file>qml/content/background2.png</file>
        <file>qml/content/Dial.qml</file>
        <file>qml/content/needle.png</file>
        <file>qml/content/needle_shadow.png</file>
        <file>qml/content/overlay.png</file>
        <file>qml/content/quit.png</file>
        <file>qml/content/QuitButton.qml</file>
        <file>qml/bulb.qml</file>
        <file>qml/LightControl_1.png</file>
        <file>qml/LightControl_2.png</file>
        <file>qml/LightControl_3.png</file>
    </qresource>
    <qresource prefix="/img">
        <file>Resources/test.png</file>
    </qresource>
</RCC>
