HEADERS += \
    $$PWD/asynchronbutton.h \
    $$PWD/diametertransmition.h \
    $$PWD/entervaluewidget.h \
    $$PWD/historysettings.h \
    $$PWD/managementwidget.h \
    $$PWD/plissettings.h \
    $$PWD/transmitionsettings.h \

SOURCES += \
    $$PWD/asynchronbutton.cpp \
    $$PWD/diametertransmition.cpp \
    $$PWD/entervaluewidget.cpp \
    $$PWD/historysettings.cpp \
    $$PWD/managementwidget.cpp \
    $$PWD/plissettings.cpp \
    $$PWD/transmitionsettings.cpp \


FORMS += \
    $$PWD/entervaluewidget.ui
